<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Welcome to the World of Xcode Plugins | grant.ai</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Welcome to the World of Xcode Plugins" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Prior to using Alcatraz, I didn’t realize how much of my productivity was going to waste. I mean, I always knew there were Xcode plugins that could make life easier; it’s just that I didn’t realize how much easier. Please don’t make the same mistake I did. Take advantage of plugins." />
<meta property="og:description" content="Prior to using Alcatraz, I didn’t realize how much of my productivity was going to waste. I mean, I always knew there were Xcode plugins that could make life easier; it’s just that I didn’t realize how much easier. Please don’t make the same mistake I did. Take advantage of plugins." />
<link rel="canonical" href="https://grant.ai/programming/2016/02/01/welcome-to-the-world-of-xcode-plugins.html" />
<meta property="og:url" content="https://grant.ai/programming/2016/02/01/welcome-to-the-world-of-xcode-plugins.html" />
<meta property="og:site_name" content="grant.ai" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-02-01T13:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://grant.ai/programming/2016/02/01/welcome-to-the-world-of-xcode-plugins.html","description":"Prior to using Alcatraz, I didn’t realize how much of my productivity was going to waste. I mean, I always knew there were Xcode plugins that could make life easier; it’s just that I didn’t realize how much easier. Please don’t make the same mistake I did. Take advantage of plugins.","headline":"Welcome to the World of Xcode Plugins","datePublished":"2016-02-01T13:00:00-05:00","dateModified":"2016-02-01T13:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://grant.ai/programming/2016/02/01/welcome-to-the-world-of-xcode-plugins.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://grant.ai/feed.xml" title="grant.ai" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69280329-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-69280329-1');
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">grant.ai</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Grant H. Park</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Welcome to the World of Xcode Plugins</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-02-01T13:00:00-05:00" itemprop="datePublished">Feb 1, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Prior to using Alcatraz, I didn’t realize how much of my productivity was going to waste. I mean, I always knew there were Xcode plugins that could make life easier; it’s just that I didn’t realize how much easier. Please don’t make the same mistake I did. Take advantage of plugins.</p>

<p>Alcatraz is a popular package manager for Xcode. It’s easy to install and it has a very nice GUI window for picking/downloading a variety of cool plugins.</p>

<p>I’m only using two plugins right now, and they’re amazing: Fuzzy Autocomplete and XVim.</p>

<p>Fuzzy Autocomplete extends the functionality of Xcode’s default autocompletion when you type in prefixes of certain keywords.</p>

<p>e.g. Say you’re writing methods for UITableViewDataSource; by default, Xcode’s autocomplete will show you the following ONLY if you type in “func tableView…”:</p>

<p><code class="highlighter-rouge">func tableView(tableView: UITableView, cellForRowAtIndexPath indexPath: NSIndexPath) -&gt; UITableViewCell</code></p>

<p>However, with Fuzzy Autocomplete, you can type in “cellForRow…” and it will recognize the same function for you. No more scrolling endlessly through Xcode’s autocompletions!</p>

<p><img src="https://grant.ai///assets/img/welcome_to_the_world_of_xcode_plugins-screenshot.png" alt="screenshot" /></p>

<p>XVim is a plugin to simulate the Vim interface on Xcode. It’s totally badass and I never thought I could achieve this functionality before. If you’re into Vim, this is definitely the plugin for you.</p>

<p>Additionally, I’m running a custom script from SwiftLint that’s improved my coding style via providing warnings whenever my code seems messy or dangerous. I never knew about this sort of on-the-fly linting until SwiftLint, so it’s made my coding experience a lot more interesting.</p>

<p>You can say for sure that I’m really happy with my development environment right now :) If you’re comfortable and bored with the Xcode environment, go spice it up with plugins!</p>


  </div><a class="u-url" href="/programming/2016/02/01/welcome-to-the-world-of-xcode-plugins.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
