<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Deep Black PBT Keycaps | grant.ai</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Deep Black PBT Keycaps" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Final result first:" />
<meta property="og:description" content="Final result first:" />
<link rel="canonical" href="https://grant.ai/keyboards/2018/03/13/keycaps.html" />
<meta property="og:url" content="https://grant.ai/keyboards/2018/03/13/keycaps.html" />
<meta property="og:site_name" content="grant.ai" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-13T14:34:17-04:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://grant.ai/keyboards/2018/03/13/keycaps.html"},"description":"Final result first:","@type":"BlogPosting","headline":"Deep Black PBT Keycaps","dateModified":"2018-03-13T14:34:17-04:00","datePublished":"2018-03-13T14:34:17-04:00","url":"https://grant.ai/keyboards/2018/03/13/keycaps.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://grant.ai/feed.xml" title="grant.ai" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69280329-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-69280329-1');
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">grant.ai</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Grant H. Park</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Deep Black PBT Keycaps</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-13T14:34:17-04:00" itemprop="datePublished">Mar 13, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Final result first:</p>

<p><img src="https://grant.ai///assets/img/deep_black_keycaps-result.jpg" alt="result" /></p>

<p>Before and After:</p>

<p><img src="https://grant.ai///assets/img/deep_black_keycaps-before_after.jpg" alt="result" /></p>

<p>I bought “Blank Black PBT Keycaps” from <a href="https://mechanicalkeyboards.com/shop/index.php?l=product_detail&amp;p=1652">mechanicalkeyboards.com</a>.</p>

<p>Unfortunately, they were dark grey in color. I really like deep black, and I’ve had to dye my own Cherry ML keycaps in the past because no one makes blank black ML keycaps nowadays. I didn’t document my past dyeing process, so this is my chance to do it now.</p>

<p>This isn’t a do-while-read guide. If you’re going to follow in my footsteps, read everything here first.</p>

<p>Before dyeing, we clean the caps thoroughly with a q-tip and rubbing alcohol.</p>

<p><img src="https://grant.ai///assets/img/deep_black_keycaps-cleaning_cap.jpg" alt="cleaning_caps" /></p>

<p>All 46 done.</p>

<p><img src="https://grant.ai///assets/img/deep_black_keycaps-clean_array_of_caps.jpg" alt="done_cleaning_caps" /></p>

<p>Now we get ready to boil using this. We boil for about 30 minutes.</p>

<p><img src="https://grant.ai///assets/img/deep_black_keycaps-dye.jpg" alt="dye_closeup" /></p>

<p>Don’t forget to use something to suck in toxic fumes while boiling. An open window isn’t enough. This shit smells like gasoline and can leave your area smelling nauseating for a couple days. I use a <a href="https://www.amazon.com/Xytronic-0608426DLX-426DLX-Fume-Extractor/dp/B0007ZLH4Q/ref=sr_1_7?ie=UTF8&amp;qid=1521116905&amp;sr=8-7&amp;keywords=fume+extractor&amp;dpID=311CqKVeKsL&amp;preST=_QL70_&amp;dpSrc=srch">carbon filter fume-extractor</a> that I have on hand usually for soldering.</p>

<p><img src="https://grant.ai///assets/img/deep_black_keycaps-boiling.jpg" alt="dye_closeup" /></p>

<p>Strain the caps afterwards.</p>

<p><img src="https://grant.ai///assets/img/deep_black_keycaps-strain.jpg" alt="dye_closeup" /></p>

<p>They’re bronze colored, but don’t be alarmed. It’s because there is a lot of sticky excess dye stuck on them.</p>

<p><img src="https://grant.ai///assets/img/deep_black_keycaps-bronze.jpg" alt="dye_closeup" /></p>

<p>To get rid of the excess, soap and water isn’t enough. We need to soak them in isopropyl alcohol for 24 hours, changing them out every 6-12 hours.</p>

<p><img src="https://grant.ai///assets/img/deep_black_keycaps-soak.jpg" alt="dye_closeup" /></p>

<p>Once all is done, they should be pitch black save for a bit of residue here and there. The residue can be cleaned off with soap and water or another bathing session in alcohol. I got a little excited and put the caps on my keyboard before I could finish cleaning them all (I’ll get to it later).</p>

<p><img src="https://grant.ai///assets/img/deep_black_keycaps-impurity.jpg" alt="dye_closeup" /></p>


  </div><a class="u-url" href="/keyboards/2018/03/13/keycaps.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
